Calorias calculadas para .\day2.csv usando a tabela .\100000Shuffled.csv.

150g de Activia (65 calorias por 100g) = 97 calorias
110g de Tangerine (27 calorias por 100g) = 29 calorias
120g de Bagel (24 calorias por 100g) = 28 calorias
200g de Coffee (21 calorias por 100g) = 42 calorias
200g de Beef Fillet (28 calorias por 100g) = 56 calorias
150g de Rigatoni (245 calorias por 100g) = 367 calorias
100g de Banoffee Pie (3196 calorias por 100g) = 3196 calorias
50g de Arugula (243 calorias por 100g) = 121 calorias
5g de Caesar Dressing (37 calorias por 100g) = 1 calorias
30g de Camembert (62 calorias por 100g) = 18 calorias
50g de Chocolate (249 calorias por 100g) = 124 calorias
200g de White Wine (337 calorias por 100g) = 674 calorias

Total de 4753 calorias consumidas no dia

======== ESTATÍSTICAS ABP ============
Numero de nodos: 101788
Altura: 43
Rotacoes: 0
Numero de comparacoes: 240

======== ESTATÍSTICAS AVL ============
Numero de nodos: 101788
Altura: 20
Rotacoes: 47395
Numero de comparacoes: 192
